# demo

./: .project
demo/: .classpath  pom.xml
demo/src/main/java/com/demo/controller/: TestController.java
demo/src/main/java/com/demo/dao/: AddressDao.java
demo/src/main/java/com/demo/model/: Address.java
demo/src/main/java/com/demo/service/: AddressService.java
demo/src/main/java/com/demo/service/impl/: AddressServiceImpl.java
demo/src/main/resources/: jdbc.properties  spring-mvc.xml
demo/src/main/resources/conf/: log4j-1.properties  log4j.properties
demo/src/main/resources/mybatis/mapping/: AddressDao.xml
demo/src/main/webapp/: index.jsp  test.jsp
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/test/java/com/demo/test/: SpringJuintTest.java
